# nanover-server-py

./: .coveragerc  .gitattributes  .gitignore  .gitlab-ci.yml  CITATION.cff  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  Untitled.ipynb  build.bat  build.sh  compile.sh  pytest.ini  requirements.txt  ruff.toml  test_smd.py  win_compile.ps1
certification/: 127.0.0.1.crt  127.0.0.1.key
csharp/: Atomdef.cs  Bonddef.cs  Chaindef.cs  Positionbatch.cs  Quaternion.cs  Residuedef.cs  Topology.cs  Trackedobjectposition.cs  Vector3.cs
csharp-libraries/: Nanover Protocol.sln  Narupa Protocol.sln
csharp-libraries/Essd/: Client.cs  Essd.csproj  ServiceHub.cs
csharp-libraries/Narupa.Protocol/: Narupa.Protocol.csproj
csharp-libraries/Narupa.Protocol/src/Imd/: Interaction.cs
csharp-libraries/Narupa.Protocol/src/Protobuf/Extensions/: StructExtensions.cs
csharp-libraries/Narupa.Protocol/src/Trajectory/: FrameData.cs  FrameDataExtensions.cs  IFrameData.cs
csharp-proto/: Program.cs  csharp-proto.csproj
examples/: filter_frame_recording.py  filter_state_recording.py  hide_solvent.py  omni_multiple.ipynb
joss-paper-2025/: paper.bib  paper.md
maintainers/: README.txt  check_extra_init_files.sh
paper/: paper-notes.md  paper.bib  paper.md
prof/: test_cancellation_ends_started_stream[0].prof  test_cancellation_ends_started_stream[1].prof  test_cancellation_ends_started_stream[2].prof  test_cancellation_ends_started_stream[3].prof  test_cancellation_ends_started_stream[4].prof  test_cancellation_ends_stream_immediately[0].prof  test_cancellation_ends_stream_immediately[1].prof  test_cancellation_ends_stream_immediately[2].prof  test_cancellation_ends_stream_immediately[3].prof  test_cancellation_ends_stream_immediately[4].prof  test_cancelled_interactions[new0-old0-exp_cancelled0].prof  test_cancelled_interactions[new1-old1-exp_cancelled1].prof  test_cancelled_interactions[new2-old2-exp_cancelled2].prof  test_cancelled_interactions[new3-old3-exp_cancelled3].prof  test_cancelled_interactions[new4-old4-exp_cancelled4].prof  test_constant_force[position0-interaction0-1-expected_force0].prof  test_constant_force[position1-interaction1-1-expected_force1].prof  test_constant_force[position2-interaction2-1-expected_force2].prof  test_constant_force[position3-interaction3-1-expected_force3].prof  test_constant_force[position4-interaction4-1-expected_force4].prof  test_constant_force[position5-interaction5-1-expected_force5].prof  test_constant_force[position6-interaction6-1-expected_force6].prof  test_constant_force_overlap[position0-interaction0].prof  test_constant_force_overlap[position1-interaction1].prof  test_duplicate_section[Integrator].prof  test_duplicate_section[System].prof  test_duplicate_section[pdb].prof  test_duplicate_section[pdbx].prof  test_first_frame_topology[make_example_ase].prof  test_first_frame_topology[make_example_openmm].prof  test_forces[feature_universe_and_features0].prof  test_forces[feature_universe_and_features1].prof  (+181 more)
project/csharp/Narupa.Protocol/: MoleculeProviderClient.cs  Narupa.Protocol.csproj  RendererProviderService.cs  Test.cs
(+1100 files in other folders)
