<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>csharp_proto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.18.0" />
    <PackageReference Include="Grpc.Tools" Version="1.18.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
