<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc" Version="1.19.0" />
    <PackageReference Include="Grpc.Tools" Version="1.19.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="Protobuf_Compile_Before_AssemblyReferences" BeforeTargets="ResolveAssemblyReferences">
      <CallTarget Targets="_Protobuf_Compile_BeforeCsCompile" />
  </Target>

  <ItemGroup>
    <Protobuf Include="../../protocol/**/*.proto" ProtoRoot="../../protocol" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <OutputFiles Include="$(TargetDir)\**\*" />
 </ItemGroup>



  <Target Name="CopyDebugToNarupaXR" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'  AND Exists('$(ProjectDir)\..\..\..\..\narupaXR\')">
    <Copy SourceFiles="@(OutputFiles)" DestinationFiles="$(ProjectDir)\..\..\..\..\narupaXR\Assets\Plugins\Narupa\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="false">

    </Copy>
    <Message Text="Copied dll to client $(TargetDir)" />
  </Target>

</Project>
