<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.18.0" />
    <PackageReference Include="Grpc.Tools" Version="1.18.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="Protobuf_Compile_Before_AssemblyReferences" BeforeTargets="ResolveAssemblyReferences">
      <CallTarget Targets="_Protobuf_Compile_BeforeCsCompile" />
  </Target>

  <ItemGroup>
    <Protobuf Include="../../../protocol/**/*.proto" ProtoRoot="../../../protocol" GrpcServices="Both" />
  </ItemGroup>

</Project>
