Screen, Vertical, Horizontal {
    align: center middle;
}

Button {
    background: orange;
}

#status {
    align: center top;
    background: gray;
    height: 3;
}

#status Label {
    margin: 1;
}

#simulations {
    align: center middle;

    layout: grid;
    grid-columns: 16;
    grid-rows: 5;
    grid-size: 5;
    grid-gutter: 1;
}

#simulations Button {
    height: 5;
    width: 16;
}

#controls {
    align: center bottom;
    background: gray;
    height: 5;
}

#quit {
    margin-left: 1;
}

.failed {
    background: red;
}

